COLUMN TABLE "ETL_CONTROL_CARGUE"(
	"TABLA" NVARCHAR(50),
	"FECHA_CARGA" DATETIME,
	"ULTIMA_FECHA" DATETIME,
	"BUKRS" VARCHAR(4)  DEFAULT '6A00',
	"GJAHR" VARCHAR(4),
	"BLART" VARCHAR(2) NOT NULL DEFAULT 'X',
	"BELNR_DESDE" VARCHAR(10),
	"BELNR_HASTA" VARCHAR(10),
	"CARGA_POS" VARCHAR(1),
	"TIPO_CARGA" VARCHAR(1) DEFAULT 'D',
	REGISTROS_PROCESADOS DECIMAL(12,0),
	"USUARIO" VARCHAR(50) DEFAULT CURRENT_USER,
	"TIMESTMP_DESDE" DECIMAL(15,0),
	"TIMESTMP_HASTA" DECIMAL(15,0), PRIMARY KEY (TABLA,FECHA_CARGA,BLART,BUKRS)
)
UNLOAD PRIORITY 5 AUTO MERGE;
