COLUMN TABLE "FT_EKBE" (
"CD_EBELN" NVARCHAR(10) NOT NULL ,
"CD_EBELP" SMALLINT NOT NULL ,
"CD_ZEKKN" VARCHAR(2) NOT NULL ,
"FL_VGABE" NVARCHAR(1) NOT NULL ,
"CD_GJAHR" VARCHAR(4) NOT NULL ,
"CD_BELNR" NVARCHAR(10) NOT NULL ,
"CD_BUZEI" VARCHAR(4) NOT NULL ,
"CD_WERKS" NVARCHAR(4),
"CD_DW_MATERIAL" INTEGER,
"FE_BUDAT" NVARCHAR(8),
"FE_CPUDT" NVARCHAR(8),
"FL_BEWTP" NVARCHAR(1),
"CD_BWART" NVARCHAR(3),
"CD_WAERS" NVARCHAR(5),
"CD_LSMEH" NVARCHAR(3),
"FL_SHKZG" NVARCHAR(1),
"FL_ELIKZ" NVARCHAR(1),
"VL_MENGE" DECIMAL(13, 3),
"VL_DMBTR" DECIMAL(15, 2),
"VL_WRBTR" DECIMAL(15, 2),
"VL_REEWR" DECIMAL(13, 2),
PRIMARY KEY (
"CD_EBELN",
"CD_EBELP",
"CD_ZEKKN",
"FL_VGABE",
"CD_GJAHR",
"CD_BELNR",
"CD_BUZEI")) UNLOAD PRIORITY 5 AUTO MERGE;