COLUMN TABLE "FT_MSEG" (
"CD_DW_MKPF" BIGINT NOT NULL ,
"CD_ITEM" SMALLINT NOT NULL ,
"CD_EJERCICIO" SMALLINT NOT NULL ,
"CD_DW_EMPRESA" INTEGER,
"CD_DW_MATERIAL" INTEGER,
"CD_DW_CEBE" SMALLINT,
"CD_DW_CECO" SMALLINT,
"CD_DW_CUENTA" SMALLINT,
"CD_DW_KUNNR" INTEGER,
"CD_DW_EMLIF" INTEGER,
"CD_DW_LIFNR" INTEGER,
"CD_DW_BUZEI" SMALLINT,
"CD_CENTRO" VARCHAR(4),
"CD_BWART" NVARCHAR(3),
"CD_LGORT" NVARCHAR(4),
"CD_WAERS" NVARCHAR(5),
"CD_MEINS" NVARCHAR(3),
"CD_ERFME" NVARCHAR(3),
"CD_BPRME" NVARCHAR(3),
"CD_EBELN" NVARCHAR(10),
"CD_EBELP" INTEGER,
"CD_LFPOS" SMALLINT,
"CD_SMBLP" SMALLINT,
"CD_URZEI" SMALLINT,
"CD_LFBNR" NVARCHAR(10) NOT NULL ,
"CD_LFBJA" SMALLINT,
"CD_ANLN1" NVARCHAR(12),
"CD_ANLN2" NVARCHAR(4),
"FL_SHKZG" NVARCHAR(1),
"FL_ELIKZ" NVARCHAR(1),
"FL_VPRSV" NVARCHAR(1),
"FE_FECHA" DATE,
"SGTXT" NVARCHAR(50),
"NU_MENGE" DECIMAL(13, 3),
"NU_ERFMG" DECIMAL(13, 3),
"NU_BPMNG" DECIMAL(13, 3),
"VL_DMBTR" DECIMAL(13, 2),
"VL_BNBTR" DECIMAL(13, 2),
"VL_BUALT" DECIMAL(13, 2),
"VL_LBKUM" DECIMAL(13, 3),
"VL_SALK3" DECIMAL(13, 2),
PRIMARY KEY ("CD_DW_MKPF",
"CD_ITEM",
"CD_EJERCICIO")) UNLOAD PRIORITY 7 AUTO MERGE PARTITION BY RANGE ("CD_EJERCICIO") (PARTITION '2010' <=
VALUES < '2017',
PARTITION VALUE = '2017',
PARTITION VALUE = '2018',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030');