COLUMN TABLE "FT_MBEWH_HANA" (
"CD_DW_MATERIAL" INTEGER NOT NULL ,
"CD_DW_EMPRESA" INTEGER NOT NULL ,
"CD_EJERCICIO" VARCHAR(4),
"CD_MES" VARCHAR(2),
"NU_LBKUM" DECIMAL(13, 2),
"NU_SALK3" DECIMAL(13, 2),
PRIMARY KEY ("CD_DW_MATERIAL",
"CD_DW_EMPRESA",
"CD_EJERCICIO",
"CD_MES")) UNLOAD PRIORITY 5 AUTO MERGE PARTITION BY RANGE ("CD_EJERCICIO") (PARTITION '2010' <=
VALUES < '2017',
PARTITION VALUE = '2017',
PARTITION VALUE = '2018',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030');