COLUMN TABLE "FT_MARDH_HANA" (
	"CD_DW_MATERIAL" INTEGER  NOT NULL ,
	"CD_CENTRO" NVARCHAR(4) NOT NULL ,
	"CD_LGORT" NVARCHAR(4) NOT NULL ,
	"CD_EJERCICIO" VARCHAR(4),
	"CD_MES" VARCHAR(2),
	"NU_LABST" DECIMAL(13,3) ,
	"NU_UMLME" DECIMAL(13,3) ,
	"NU_INSME" DECIMAL(13,3) ,
	"NU_EINME" DECIMAL(13,3) ,
	"NU_SPEME" DECIMAL(13,3) ,
	"NU_RETME" DECIMAL(13,3) ,
	"NU_VKLAB" DECIMAL(13,2) ,
	"NU_VKUML" DECIMAL(13,2) ,
PRIMARY KEY ("CD_DW_MATERIAL",
	"CD_CENTRO",
	"CD_LGORT",
	"CD_EJERCICIO",
	"CD_MES")) 
UNLOAD PRIORITY 5 AUTO MERGE 
PARTITION BY RANGE ("CD_EJERCICIO") 
(PARTITION '2010' <=
VALUES < '2017',
PARTITION VALUE = '2017',
PARTITION VALUE = '2018',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030');