COLUMN TABLE "FT_MARDH" (
"CD_DW_MATERIAL" INTEGER NOT NULL ,
"CD_CENTRO" NVARCHAR(4) NOT NULL ,
"CD_LGORT" NVARCHAR(4) NOT NULL ,
"CD_EJERCICIO" VARCHAR(4),
"CD_MES" VARCHAR(2),
"NU_LABST" DECIMAL(13, 3),
"NU_UMLME" DECIMAL(13, 3),
"NU_INSME" DECIMAL(13, 3),
"NU_EINME" DECIMAL(13, 3),
"NU_SPEME" DECIMAL(13, 3),
"NU_RETME" DECIMAL(13, 3),
"NU_VKLAB" DECIMAL(13, 2),
"NU_VKUML" DECIMAL(13, 2),
PRIMARY KEY ("CD_DW_MATERIAL",
"CD_CENTRO",
"CD_LGORT",
"CD_EJERCICIO",
"CD_MES")) UNLOAD PRIORITY 7 AUTO MERGE;