COLUMN TABLE "DIM_CUENTA_ACTIVO" (
    "CD_DW_CUENTA_ACTIVO" SMALLINT GENERATED BY DEFAULT AS IDENTITY,
    "KTOPL" NVARCHAR(4) NOT NULL ,
    "KTOGR" NVARCHAR(8) NOT NULL ,
    "AFABE" VARCHAR(2) NOT NULL ,
    "KTANSW" NVARCHAR(10) NOT NULL ,
    "KTANZA" NVARCHAR(10) NOT NULL ,
    "KTERLW" NVARCHAR(10) NOT NULL ,
    "KTMEHR" NVARCHAR(10) NOT NULL ,
    "KTMAHK" NVARCHAR(10) NOT NULL ,
    "KTMIND" NVARCHAR(10) NOT NULL ,
    "KTREST" NVARCHAR(10) NOT NULL ,
    "KTAPFG" NVARCHAR(10) NOT NULL ,
    "KTAUFW" NVARCHAR(10) NOT NULL ,
    "KTAUFG" NVARCHAR(10) NOT NULL ,
    "KTANSG" NVARCHAR(10) NOT NULL ,
    "KTANZG" NVARCHAR(10) NOT NULL ,
    "KTVBAB" NVARCHAR(10) NOT NULL ,
    "KTVZU" NVARCHAR(10) NOT NULL ,
    "KTVIZU" NVARCHAR(10) NOT NULL ,
    "KTRIZU" NVARCHAR(10) NOT NULL ,
    "KTARIZ" NVARCHAR(10) NOT NULL ,
    "KTVERK" NVARCHAR(10) NOT NULL ,
    "KTCOAB" NVARCHAR(10) NOT NULL ,
    "KTENAK" NVARCHAR(10) NOT NULL ,
    "KTNAIB" NVARCHAR(10) NOT NULL ,
PRIMARY KEY ("CD_DW_CUENTA_ACTIVO")) UNLOAD PRIORITY 5 AUTO MERGE;