COLUMN TABLE "DIM_ACTIVO" (
"CD_DW_ANLA" BIGINT GENERATED BY DEFAULT AS IDENTITY,
"CD_DW_EMPRESA" SMALLINT,
"CD_ANLN1" NVARCHAR(12) NOT NULL ,
"CD_ANLN2" NVARCHAR(4) NOT NULL ,
"CD_ANLKL" NVARCHAR(8),
"CD_ERNAM" NVARCHAR(12),
"FE_ERDAT" DATE,
"CD_KTOGR" NVARCHAR(8),
"CD_ZUJHR" VARCHAR(4),
"CD_ZUPER" VARCHAR(3),
"FE_ZUGDT" DATE,
"FE_AKTIV" DATE,
"FE_ABGDT" DATE,
"FE_DEAKT" DATE,
"CD_DW_BP" INTEGER,
"CD_TXT50" NVARCHAR(50),
"CD_TXA50" NVARCHAR(50),
"CD_AFABE" NVARCHAR(2),
"FE_BDATU" DATE,
"FE_ERDAT_ANLB" DATE,
"FE_AEDAT_ANLB" DATE,
"CD_NDJAR" NVARCHAR(3),
"CD_NDPER" NVARCHAR(3),
"CD_DW_CECO" SMALLINT,
"CD_WERKS" NVARCHAR(4),
"CD_GSBER" NVARCHAR(4),
"CD_SEGMENT" NVARCHAR(10),
"CD_DW_CEBE" SMALLINT,
"CD_SERNR" NVARCHAR(18),
"CD_INVNR" NVARCHAR(25),
"NU_MENGE" DECIMAL(13, 3),
"CD_MEINS" NVARCHAR(3),
"CD_ANEQK" VARCHAR(1),
"CD_INKEN" VARCHAR(1),
"CD_INVZU" NVARCHAR(15),
"CD_ORD41" NVARCHAR(4),
"CD_ORD42" NVARCHAR(4),
"CD_ORD43" NVARCHAR(4),
"CD_ORD44" NVARCHAR(4),
"CD_GDLGRP" NVARCHAR(8),
"CD_HERST" NVARCHAR(30),
"CD_TYPBZ" NVARCHAR(15),
"CD_LEAFI" NVARCHAR(10),
"CD_LVTNR" NVARCHAR(15),
"FE_LVDAT" VARCHAR(8),
"FE_LKDAT" VARCHAR(8),
"FE_LEABG" VARCHAR(8),
"NU_LBASW" DECIMAL(13, 2),
"NU_LKAUF" DECIMAL(13, 2),
"CD_EAUFN" NVARCHAR(12),
"CD_LETXT" NVARCHAR(50),
"CD_KOSTLV" NVARCHAR(10),
"CD_RAUMN" NVARCHAR(8),
"CD_KFZKZ" NVARCHAR(15),
"NU_SCHRW" DECIMAL(13, 2),
PRIMARY KEY ("CD_DW_ANLA")) UNLOAD PRIORITY 5 AUTO MERGE;