COLUMN TABLE "FT_ANLB" (
"CD_DW_EMPRESA" SMALLINT NOT NULL ,
"CD_ANLN1" NVARCHAR(12) NOT NULL ,
"CD_ANLN2" NVARCHAR(4) NOT NULL ,
"CD_AFABE" VARCHAR(2) NOT NULL ,
"FE_BDATU" DATE,
"FE_ADATU" DATE,
"CD_ERNAM" NVARCHAR(12),
"FE_ERDAT" DATE,
"CD_AENAM" NVARCHAR(12),
"FE_AEDAT" DATE,
"CD_FELEI" NVARCHAR(4),
"FL_XGWGK" VARCHAR(1),
"FE_AFABG" DATE,
"FE_ZINBG" DATE,
"FE_SAFBG" DATE,
"CD_AFASL" NVARCHAR(4),
"CD_NDJAR" VARCHAR(3),
"CD_NDPER" VARCHAR(3),
"VL_NAPRZ" DECIMAL(7, 4),
"VL_SAPRZ" DECIMAL(7, 4),
"VL_APROP" DECIMAL(7, 4),
"CD_UMJAR" VARCHAR(4),
"CD_NDURJ" VARCHAR(3),
"CD_NDURP" VARCHAR(3),
"VL_SCHRW" DECIMAL(13, 2),
"CD_LGJAN" VARCHAR(4),
"CD_PERFY" VARCHAR(3),
"CD_AUFWTG" VARCHAR(2),
"CD_EJERCICIO" SMALLINT,
"CD_MES" SMALLINT,
"FE_INBDA" DATE,
"FE_ABGDAT_B" DATE,
"FE_J_1AALTDAT" DATE,
"VL_SCHRW_PROZ" DECIMAL(14, 11),
"VL_UMPER" VARCHAR(3),
PRIMARY KEY ("CD_DW_EMPRESA",
"CD_ANLN1",
"CD_ANLN2",
"CD_AFABE",
"FE_BDATU")) UNLOAD PRIORITY 5 AUTO MERGE;