COLUMN TABLE "FT_ANLC" (
"CD_DW_ANLA" BIGINT NOT NULL ,
"CD_DW_EMPRESA" SMALLINT NOT NULL ,
"CD_EJERCICIO" SMALLINT NOT NULL ,
"CD_AFABE" VARCHAR(2) NOT NULL ,
"CD_ZUJHR" VARCHAR(4) NOT NULL ,
"CD_ZUCOD" VARCHAR(4) NOT NULL ,
"CD_AFBLPE" VARCHAR(3),
"CD_AFBANZ" VARCHAR(2),
"CD_NDABJ" VARCHAR(3),
"CD_NDABP" VARCHAR(3),
"VL_KANSW" DECIMAL(13, 2),
"VL_KNAFA" DECIMAL(13, 2),
"VL_NAFAP" DECIMAL(13, 2),
"VL_NAFAG" DECIMAL(13, 2),
"VL_ANSWL" DECIMAL(13, 2),
"VL_NAFAV" DECIMAL(13, 2),
"VL_NAFAL" DECIMAL(13, 2),
PRIMARY KEY ("CD_DW_ANLA",
"CD_DW_EMPRESA",
"CD_EJERCICIO",
"CD_AFABE",
"CD_ZUJHR",
"CD_ZUCOD")) UNLOAD PRIORITY 5 AUTO MERGE PARTITION BY RANGE ("CD_EJERCICIO") (PARTITION VALUE = '2017',
PARTITION VALUE = '2018',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030');