COLUMN TABLE "FT_ANEP" (
"CD_DW_ANLA" BIGINT NOT NULL ,
"CD_DW_EMPRESA" SMALLINT NOT NULL ,
"CD_EJERCICIO" SMALLINT NOT NULL ,
"CD_LNRAN" VARCHAR(5) NOT NULL ,
"CD_AFABE" VARCHAR(2) NOT NULL ,
"CD_ZUJHR" NVARCHAR(4) NOT NULL ,
"CD_ZUCOD" NVARCHAR(4) NOT NULL ,
"CD_PERAF" VARCHAR(3) NOT NULL ,
"CD_BELNR" NVARCHAR(10),
"CD_BUZEI" VARCHAR(3),
"FE_BZDAT" DATE,
"CD_BWASL" NVARCHAR(3),
"VL_ANBTR" DECIMAL(13, 2),
PRIMARY KEY (
"CD_DW_ANLA",
"CD_DW_EMPRESA",
"CD_EJERCICIO",
"CD_LNRAN",
"CD_AFABE",
"CD_ZUJHR",
"CD_ZUCOD")) UNLOAD PRIORITY 5 AUTO MERGE PARTITION BY RANGE ("CD_EJERCICIO") (PARTITION '2017' <=
VALUES < '2019',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030');