COLUMN TABLE "FT_ANLP" (
"CD_DW_ANLA" BIGINT NOT NULL ,
"CD_DW_EMPRESA" SMALLINT NOT NULL ,
"CD_EJERCICIO" SMALLINT NOT NULL ,
"CD_PERAF" VARCHAR(3) NOT NULL ,
"CD_AFBNR" VARCHAR(2) NOT NULL ,
"CD_AFABER" VARCHAR(2) NOT NULL ,
"CD_ZUJHR" VARCHAR(4) NOT NULL ,
"CD_ZUCOD" VARCHAR(4) NOT NULL ,
"VL_NAFAP" DECIMAL(13, 2),
"VL_NAFAG" DECIMAL(13, 2),
"VL_NAFAZ" DECIMAL(13, 2),
"VL_ANSWL" DECIMAL(13, 2),
"CD_KTOGR" NVARCHAR(8),
"CD_DW_CECO" SMALLINT,
"CD_BELNR" NVARCHAR(10),
"CD_SEGMENT" NVARCHAR(10),
"CD_DW_CEBE" SMALLINT,
PRIMARY KEY (
"CD_DW_ANLA",
"CD_DW_EMPRESA",
"CD_EJERCICIO",
"CD_PERAF",
"CD_AFBNR",
"CD_AFABER",
"CD_ZUJHR",
"CD_ZUCOD")) UNLOAD PRIORITY 5 AUTO MERGE PARTITION BY RANGE ("CD_EJERCICIO") (PARTITION '2017' <=
VALUES < '2019',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030');