COLUMN TABLE "FT_FIGL014" (
    "CD_PERIODO" VARCHAR(6),
    "CD_DW_EMPRESA" SMALLINT,
    "CD_BELNR" NVARCHAR(10),
    "CD_DOCLN" SMALLINT,
    "CD_BUZEI" SMALLINT,
    "CD_BLART" NVARCHAR(2),
    "FE_BUDAT" DATE,
    "CD_DW_KONTO" SMALLINT,
    "CD_DW_HKONT" SMALLINT,
    "CD_DW_KSTAR" SMALLINT,
    "CD_DW_SAKNR" SMALLINT,
    "CD_DW_CECO" NVARCHAR(10),
    "CD_DW_CEBE" SMALLINT,
    "CD_WERKS" NVARCHAR(4),
    "CD_BSCHL" NVARCHAR(2),
    "FL_BSTAT" NVARCHAR(1),
    "FL_XAUGP" NVARCHAR(1),
    "CD_AUGBL" NVARCHAR(10),
    "FE_AUGDT" DATE,
    "CD_AGZEI" SMALLINT,
    "XREF1" NVARCHAR(12),
    "XREF2" NVARCHAR(12),
    "XREF3" NVARCHAR(20),
    "XBLNR" NVARCHAR(16),
    "CD_AUFNR" NVARCHAR(12),
    "CD_REBZG" NVARCHAR(10),
    "CD_KUNNR" NVARCHAR(10),
    "CD_LIFNR" NVARCHAR(10),
    "CD_MEINS" NVARCHAR(3),
    "NU_MENGE" DECIMAL(13,3),
    "CD_PS_PSP_PNR" VARCHAR(8),
    "CD_PS_POSID" NVARCHAR(24),
    "CD_EBELN" NVARCHAR(10),
    "CD_EBELP" VARCHAR(5),
    "FE_FAEDT" DATE,
    "CD_BEWAR" NVARCHAR(3),
    "CD_ANLN1" NVARCHAR(12),
    "CD_ANLN2" NVARCHAR(4),
    "CD_ZTERM" NVARCHAR(4),
    "CD_ZUONR" NVARCHAR(18),
    "CD_VBELN" NVARCHAR(10),
    "CD_VBUND" NVARCHAR(6),
    "FE_ZFBDT" DATE,
    "SGTXT" NVARCHAR(50),
    "FL_SHKZG" NVARCHAR(1),
    "CD_PSWSL" VARCHAR(5),
    "CD_WAERS" NVARCHAR(5),
    "CD_HWAE3" NVARCHAR(5),
    "VL_DMBTR" DECIMAL(15,2),
    "VL_DMBE3" DECIMAL(15,2),
    "VL_QSSHB" DECIMAL(13,2),
PRIMARY KEY ("CD_PERIODO","CD_DW_EMPRESA","CD_BELNR","CD_DOCLN")) 
UNLOAD PRIORITY 5 AUTO MERGE PARTITION BY RANGE ("CD_PERIODO") 
(PARTITION '201001' <=
VALUES < '201812',
PARTITION VALUE = '201812',
PARTITION VALUE = '201901',
PARTITION VALUE = '201902',
PARTITION VALUE = '201903',
PARTITION VALUE = '201904',
PARTITION VALUE = '201905',
PARTITION VALUE = '201906',
PARTITION VALUE = '201907',
PARTITION VALUE = '201908',
PARTITION VALUE = '201909',
PARTITION VALUE = '201910',
PARTITION VALUE = '201911',
PARTITION VALUE = '201912',
PARTITION VALUE = '202001',
PARTITION VALUE = '202002',
PARTITION VALUE = '202003',
PARTITION VALUE = '202004',
PARTITION VALUE = '202005',
PARTITION VALUE = '202006',
PARTITION VALUE = '202007',
PARTITION VALUE = '202008',
PARTITION VALUE = '202009',
PARTITION VALUE = '202010',
PARTITION VALUE = '202011',
PARTITION VALUE = '202012',
PARTITION VALUE = '202101',
PARTITION VALUE = '202102',
PARTITION VALUE = '202103',
PARTITION VALUE = '202104',
PARTITION VALUE = '202105',
PARTITION VALUE = '202106',
PARTITION VALUE = '202107',
PARTITION VALUE = '202108',
PARTITION VALUE = '202109',
PARTITION VALUE = '202110',
PARTITION VALUE = '202111',
PARTITION VALUE = '202112',
PARTITION VALUE = '202201',
PARTITION VALUE = '202202',
PARTITION VALUE = '202203',
PARTITION VALUE = '202204',
PARTITION VALUE = '202205',
PARTITION VALUE = '202206',
PARTITION VALUE = '202207',
PARTITION VALUE = '202208',
PARTITION VALUE = '202209',
PARTITION VALUE = '202210',
PARTITION VALUE = '202211',
PARTITION VALUE = '202212',
PARTITION VALUE = '202301',
PARTITION VALUE = '202302',
PARTITION VALUE = '202303',
PARTITION VALUE = '202304',
PARTITION VALUE = '202305',
PARTITION VALUE = '202306',
PARTITION VALUE = '202307',
PARTITION VALUE = '202308',
PARTITION VALUE = '202309',
PARTITION VALUE = '202310',
PARTITION VALUE = '202311',
PARTITION VALUE = '202312',
PARTITION VALUE = '202401',
PARTITION VALUE = '202402',
PARTITION VALUE = '202403',
PARTITION VALUE = '202404',
PARTITION VALUE = '202405',
PARTITION VALUE = '202406',
PARTITION VALUE = '202407',
PARTITION VALUE = '202408',
PARTITION VALUE = '202409',
PARTITION VALUE = '202410',
PARTITION VALUE = '202411',
PARTITION VALUE = '202412',
PARTITION VALUE = '202501',
PARTITION VALUE = '202502',
PARTITION VALUE = '202503',
PARTITION VALUE = '202504',
PARTITION VALUE = '202505',
PARTITION VALUE = '202506',
PARTITION VALUE = '202507',
PARTITION VALUE = '202508',
PARTITION VALUE = '202509',
PARTITION VALUE = '202510',
PARTITION VALUE = '202511',
PARTITION VALUE = '202512',
PARTITION VALUE = '202601',
PARTITION VALUE = '202602',
PARTITION VALUE = '202603',
PARTITION VALUE = '202604',
PARTITION VALUE = '202605',
PARTITION VALUE = '202606',
PARTITION VALUE = '202607',
PARTITION VALUE = '202608',
PARTITION VALUE = '202609',
PARTITION VALUE = '202610',
PARTITION VALUE = '202611',
PARTITION VALUE = '202612',
PARTITION VALUE = '202701',
PARTITION VALUE = '202702',
PARTITION VALUE = '202703',
PARTITION VALUE = '202704',
PARTITION VALUE = '202705',
PARTITION VALUE = '202706',
PARTITION VALUE = '202707',
PARTITION VALUE = '202708',
PARTITION VALUE = '202709',
PARTITION VALUE = '202710',
PARTITION VALUE = '202711',
PARTITION VALUE = '202712',
PARTITION VALUE = '202801',
PARTITION VALUE = '202802',
PARTITION VALUE = '202803',
PARTITION VALUE = '202804',
PARTITION VALUE = '202805',
PARTITION VALUE = '202806',
PARTITION VALUE = '202807',
PARTITION VALUE = '202808',
PARTITION VALUE = '202809',
PARTITION VALUE = '202810',
PARTITION VALUE = '202811',
PARTITION VALUE = '202812',
PARTITION VALUE = '202901',
PARTITION VALUE = '202902',
PARTITION VALUE = '202903',
PARTITION VALUE = '202904',
PARTITION VALUE = '202905',
PARTITION VALUE = '202906',
PARTITION VALUE = '202907',
PARTITION VALUE = '202908',
PARTITION VALUE = '202909',
PARTITION VALUE = '202910',
PARTITION VALUE = '202911',
PARTITION VALUE = '202912',
PARTITION VALUE = '203001',
PARTITION VALUE = '203002',
PARTITION VALUE = '203003',
PARTITION VALUE = '203004',
PARTITION VALUE = '203005',
PARTITION VALUE = '203006',
PARTITION VALUE = '203007',
PARTITION VALUE = '203008',
PARTITION VALUE = '203009',
PARTITION VALUE = '203010',
PARTITION VALUE = '203011',
PARTITION VALUE = '203012');