COLUMN TABLE "FT_FIGL"(
	"CD_DW_EMPRESA" SMALLINT ,
	"CD_DW_CUENTA" SMALLINT ,
	"CD_DW_CEBE" SMALLINT ,
	"CD_DW_CECO" SMALLINT ,
	"CD_DW_INTCO" SMALLINT  DEFAULT 0,
	"FE_FISCPER" DATE ,
	CD_VERSION SMALLINT DEFAULT 0,
	"CD_MONEDA" VARCHAR(3),
	"FL_FUENTE" VARCHAR(1) DEFAULT 'S', --Fuente: S=SAP, E:Cargue por Plantilla, O: Extracción directa de sistemas no SAP
	"VL_TURNOVER" DECIMAL(24,7) ,
	"VL_BALANCE" DECIMAL(24, 7) 
)
UNLOAD PRIORITY 5 AUTO MERGE
	PARTITION BY RANGE (YEAR("FE_FISCPER"))(
		PARTITION '2010' <= VALUES < '2019',
		PARTITION VALUE = '2019',
		PARTITION VALUE = '2020',
		PARTITION VALUE = '2021',
		PARTITION VALUE = '2022',
		PARTITION VALUE = '2023',
		PARTITION VALUE = '2024',
		PARTITION VALUE = '2025',
		PARTITION VALUE = '2026',
		PARTITION VALUE = '2027',
		PARTITION VALUE = '2028',
		PARTITION VALUE = '2029',
		PARTITION VALUE = '2030'
	);
