COLUMN TABLE "DIM_EMPRESA"(
	"CD_DW_EMPRESA" SMALLINT NOT NULL,
	"CD_EMPRESA" VARCHAR(4) DEFAULT '',
	"CD_ENTIDAD" VARCHAR(20) NOT NULL DEFAULT '',
	"CD_ENTIDAD_INTCO" VARCHAR(10) NOT NULL DEFAULT '',
	"CO_EMPRESA" VARCHAR(4) NOT NULL DEFAULT '',
	"CD_SOCIEDAD_ERP" VARCHAR(10) NOT NULL DEFAULT '',
	"NM_EMPRESA" NVARCHAR(100) NOT NULL,
	"CD_GRUPO" VARCHAR(20)  NOT NULL DEFAULT '',
	"NM_GRUPO" NVARCHAR(100)  NOT NULL DEFAULT '',
	"CD_LIBROMAYOR" VARCHAR(4) NOT NULL DEFAULT '',
	"CD_MONEDA" VARCHAR(4)  NOT NULL DEFAULT 'COP',
	"NM_MONEDA" VARCHAR(40) DEFAULT '',
	"CD_NIT" VARCHAR(20)  NOT NULL DEFAULT '',
	"FL_CONTROLADA" VARCHAR(1)  NOT NULL DEFAULT '',
	"FL_REPORTA_NOTAS" VARCHAR(1)  NOT NULL DEFAULT '',
	"FL_GRUPO" VARCHAR(1)  NOT NULL DEFAULT '',
	"FL_NODO" VARCHAR(1)  NOT NULL DEFAULT '',
	"CD_SEGMENTO" VARCHAR(20)  NOT NULL DEFAULT '',
	"CD_PAIS" VARCHAR(100)  NOT NULL DEFAULT '',
	"NM_PAIS" VARCHAR(100)  NOT NULL DEFAULT '',
	"CD_ROL" VARCHAR(1)  NOT NULL DEFAULT '',
	"NM_ROL" VARCHAR(100)  NOT NULL DEFAULT '',
	"DS_NATURALEZA" NVARCHAR(200)  NOT NULL DEFAULT '',
	"DS_DESCRIPCION" NVARCHAR(200)  NOT NULL DEFAULT '',
	"CD_FILA_NOTA" VARCHAR(50)  NOT NULL DEFAULT '',
	"CD_COLUMNA_NOTA" VARCHAR(50)  NOT NULL DEFAULT '',
	"CD_PARENT1" VARCHAR(20)  NOT NULL DEFAULT '',
	"NM_PARENT1" VARCHAR(100)  NOT NULL DEFAULT '',
	"CD_PARENT2" VARCHAR(20)  NOT NULL DEFAULT '',
	"NM_PARENT2" VARCHAR(100)  NOT NULL DEFAULT '',
	"CD_PARENT3" VARCHAR(20)  NOT NULL DEFAULT '',
	"NM_PARENT3" VARCHAR(100)  NOT NULL DEFAULT '',
	"CD_PARENT4" VARCHAR(20)  NOT NULL DEFAULT '',
	"NM_PARENT4" VARCHAR(100)  NOT NULL DEFAULT '',
	"CD_PARENT5" VARCHAR(20)  NOT NULL DEFAULT '',
	"NM_PARENT5" VARCHAR(100)  NOT NULL DEFAULT '',
	"CD_PARENT6" VARCHAR(20)  NOT NULL DEFAULT '', --Jerarquía Intercompañía Nivel 0
	"NM_PARENT6" VARCHAR(100)  NOT NULL DEFAULT '',
	"CD_PARENT7" VARCHAR(20)  NOT NULL DEFAULT '', --Jerarquía Intercompañía Nivel 1
	"NM_PARENT7" VARCHAR(100)  NOT NULL DEFAULT '',
	"CD_PARENT8" VARCHAR(20)  NOT NULL DEFAULT '', --Jerarquía Intercompañía Nivel 2
	"NM_PARENT8" VARCHAR(100)  NOT NULL DEFAULT '',	
	"CD_PARENT9" VARCHAR(20)  NOT NULL DEFAULT '', --Jerarquía Intercompañía Nivel 3
	"NM_PARENT9" VARCHAR(100)  NOT NULL DEFAULT '',	
	"CD_LIBRO_FIGL" VARCHAR(6)  DEFAULT '',
	CD_PERIODO_ABIERTO1 VARCHAR(7)  NOT NULL DEFAULT '',
	CD_VERSION_ABIERTA VARCHAR(30) NOT NULL DEFAULT '',
	CD_PERIODO_ABIERTO2 VARCHAR(7)  NOT NULL DEFAULT '',
	CD_VERSION_ABIERTA_NOTAS VARCHAR(30) NOT NULL DEFAULT '',
	FE_PERIODO_ABIERTO1 DATE,
	CD_MODO_CARGA VARCHAR(1) NOT NULL DEFAULT '',
	CD_HOLDING VARCHAR(30) DEFAULT '', --Identifica el ID de la Holding en Consolidación
	CD_TRADUCCION_CUENTA_GRUPO SMALLINT DEFAULT 25, --Tabla de traducción de Cuentas de Origen a Cuentas Grupo de la Entidad 
	FECHA_HORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USUARIO NVARCHAR(50) DEFAULT '',
	FC_VALIDEZ_DESDE DATE DEFAULT '19000101',
	FC_VALIDEZ_HASTA DATE DEFAULT '29991231',
	PRIMARY KEY (
		"CD_DW_EMPRESA"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;