COLUMN TABLE "DIM_CLIENTE_EMPRESA" (
	"CD_DW_CLIENTE" INT GENERATED BY DEFAULT AS IDENTITY,
	"CD_CLIENTE" NVARCHAR(10) NOT NULL,		--KUNNR
	"CD_ORGANIZACION" NVARCHAR(4) NOT NULL,	--VKORG
	"CD_CANAL" NVARCHAR(6) NOT NULL,		--VTWEG
	"CD_SECTOR" NVARCHAR(2) NOT NULL,		--SPART
	"USUARIO_CREADOR" NVARCHAR(12),			--ERNAM
	"FECHA_CREACION" DATE,					--ERDAT
	"GRUPO_AUTORIZACION" NVARCHAR(4),		--BEGRU
	"GRUPO_CLIENTE" NVARCHAR(2),			--KDGRP
	"CD_DISTRITO"	NVARCHAR(6),			--BZIRK
	"GRUPO_PRECIOS" NVARCHAR(2),			--KONDA
	"OFICINA"	NVARCHAR(4),				--VKBUR
	"CD_CUENTA" NVARCHAR(10),				--AKONT
	"GRUPO_TESORERIA" NVARCHAR(10), 		--FDGRV
	"NUM_REGISTRO_ANTERIOR" NVARCHAR(10),	--ALTKN
	"CONDICIONES_PAGO" NVARCHAR(4), 		--ZTERM KNVV LFB1
	"CORREO_TESORERIA" NVARCHAR(130),		--INTAD
	"IDENTIFICACION_EXTERIOR" NVARCHAR(31),	--TLFXS
	"NUM_PERSONAL" VARCHAR(8),				--PERNR
	VIA_PAGO NVARCHAR(10),					--ZWELS
	LISTA_PRECIO NVARCHAR(2),				--PLTYP
	CONDICION_EXPEDICION NVARCHAR(2),		--VSBED
	"CONDICIONES_PAGO_KNB1" NVARCHAR(4), 	--ZTERM KNB1 
	MONEDA NVARCHAR(5), 					--WAERS KNVV LFM1
	FL_CLASE NVARCHAR(1),	
	"BLOQ_CONTAB_SOC" NVARCHAR(1), 			--KNB1.SPERR	
	"BLOQ_BORRADO_SOC" NVARCHAR(1), 		--NODEL  Deletion bock for master record (company code level)
	"FH_ACTUALIZACION" NVARCHAR(15),
	NM_ZSABE NVARCHAR(15),
	PRIMARY KEY ("CD_DW_CLIENTE")
)
UNLOAD PRIORITY 5 AUTO MERGE;

--BLOQ_CENT_PED_CLI NVARCHAR(1), 			--KNA1.AUFSD Esto es un campo del BPARTNER, no de cliente empresa 