COLUMN TABLE "DIM_DOCCOMPRA"(							
	CD_DW_EBELN BIGINT GENERATED BY DEFAULT AS IDENTITY,		--	EBELN	# documento de comprA
	CD_DW_EMPRESA SMALLINT,				--	BUKRS	sociedad
	CD_DW_LIFNR INT,					--	LIFNR	codigo proveedor
	CD_DW_LLIEF INT,					--	LLIEF	codigo proveedor
	CD_DW_KUNNR INT,					--	KUNNR	codigo cliente
	CD_EBELN NVARCHAR(10),				--	EBELN	
	CD_BSART NVARCHAR(4),				--	BSART	tipo doc compra
	CD_VERKF NVARCHAR(30),
	CD_RESWK NVARCHAR(4),				--	RESWK	centro de distribuccion 
	FL_BSTYP NVARCHAR(1),				--	BSTYP	categoria doc compra
	FL_BSAKZ NVARCHAR(1),				--	BSAKZ	control indicador tipo doc
	FL_LOEKZ NVARCHAR(1),				--	LOEKZ	indicador de anulacion 
	FL_STATU NVARCHAR(1),				--	STATU	estado 
	FL_AUTLF NVARCHAR(1),				--	AUTLF	orden de compra completado
	FE_AEDAT DATE,						--	AEDAT	fecha de creacion
	FE_BEDAT DATE,						--	BEDAT	fecha doc compra
	CD_ERNAM NVARCHAR(12),				--	ERNAM	usuario creacion 
	CD_LPONR NVARCHAR (5),
	CD_EKORG NVARCHAR(4),
	CD_EKGRP NVARCHAR (3),
	CD_WEAKT NVARCHAR(100),
	FL_ESTADO NVARCHAR(1),				-- VACIO INSERTADO, 1 ACTUALIZADO
	CD_WAERS NVARCHAR(5),
	PRIMARY KEY (						
		CD_DW_EBELN					
	)						
)							
UNLOAD PRIORITY 5 AUTO MERGE;		