COLUMN TABLE "DIM_DOCFI"(
	CD_DW_BKPF BIGINT GENERATED BY DEFAULT AS IDENTITY,
	CD_DW_EMPRESA SMALLINT,						--Consecutivo de la empresa
	CD_DW_CEBE SMALLINT DEFAULT 0 NOT NULL,
	CD_EJERCICIO SMALLINT,
	FL_ANULADO VARCHAR(1) DEFAULT ''  NOT NULL,
	CD_BUKRS VARCHAR(4),
	CD_BELNR VARCHAR(10) NOT NULL,
	CD_BLART NVARCHAR(3),						--Document type
	FE_BLDAT DATE,
	FE_BUDAT DATE,
	FE_CPUDT DATE,
	FE_CPUTM VARCHAR(6),
	FE_AEDAT  DATE,								--Calendar day on which the last document change was made consideration.
	USNAM  NVARCHAR(12),
	XBLNR NVARCHAR(16), 						--Reference Document Number
	BKTXT NVARCHAR(25),
	WAERS NVARCHAR(5),							--Document currency (key) RWCUR
	KURSF DECIMAL(9, 5),				--Exchange rate
	BSTAT NVARCHAR(1),							--document status
	AWTYP NVARCHAR(5),							--Reference Transaction
	AWKEY NVARCHAR(20),							--Reference document number-company code- year. 
	XREVERSAL NVARCHAR(1),						--Indicator as to whether a document has been reversed ('1') or is a reversal document ('2')
	STBLG NVARCHAR(10) DEFAULT '' NOT NULL, 	--Reverse Document Number
	STJAH SMALLINT,								--Reverse document fiscal year
	TCODE NVARCHAR(20), 						--Transaction Code
	DBBLG NVARCHAR(10), 						--Recurring Entry Document Number
	BSCHL VARCHAR(2),							--BSEG: Clave contabilización
	AUGDT DATE,									--BSEG: Fecha compensación
	AUGBL NVARCHAR(10),							--BSEG: Documento de compensación
	MWSK1 NVARCHAR(2),							--BSEG: Código de impuestos
	EBELN NVARCHAR(20),							--BSEG: Documento de compras
	ANLN1 VARCHAR(12),							--BSEG: No. Activo
	ANBWA NVARCHAR(3),							--BSEG: Tipo de activo
	XREF1 NVARCHAR(20), 
	LDGRP NVARCHAR(12),							--L0,L1: Libro Contable. No incluir Solo se trae el movimiento L0
	XREF3 NVARCHAR(60),							--BSEG: REF
	XREF2 NVARCHAR(60),							--BSEG: REF
	VBELN NVARCHAR(20),							--BSEG: Documento de ventas
	ZUONR NVARCHAR(30),							--BSEG: Asignación
	HWAER VARCHAR(5),							-- Local currency
	ITEMS SMALLINT DEFAULT -1 NOT NULL, 		--Cantidad de posiciones en el detalle. -1=Detalle del doc. no cargad.
	TIMESTMP DECIMAL(15) DEFAULT 0,
	BSEG_ITEMS SMALLINT DEFAULT -1 NOT NULL,	--Cantidad de posiciones en el detalle de la BSEG (Saldo por tercero y comprobante)
	CD_KUNNR1 VARCHAR(10),
	CD_LIFNR1 VARCHAR(10),
	LAST_AEDAT DATE,							--Fecha Previa de Actualización realizada del documento, controlado por el proceso SP_STG_BSEG_LOAD_V002
	PRIMARY KEY (CD_DW_BKPF,CD_EJERCICIO)
) UNLOAD PRIORITY 5 AUTO MERGE
	PARTITION BY RANGE (CD_EJERCICIO)(
		PARTITION 2010 <= VALUES < 2019,	
		PARTITION VALUE = 2019,
		PARTITION VALUE = 2020,
		PARTITION VALUE = 2021,
		PARTITION VALUE = 2022,
		PARTITION VALUE = 2023,
		PARTITION VALUE = 2024,
		PARTITION VALUE = 2025,
		PARTITION VALUE = 2026,
		PARTITION VALUE = 2027,
		PARTITION VALUE = 2028,
		PARTITION VALUE = 2029,
		PARTITION VALUE = 2030
	);
/* BSTAT:
<Blank> Normal document
A Clearing document
B Reset clearing document
D Recurring entry document
M Sample document
S Noted items
V Parked document
W Parked document with change of document ID
Z Parked document which was deleted
*/