COLUMN TABLE "DIM_UBIC_ALMACENAMIENTO" (
"CD_CENTRO" NVARCHAR(4) NOT NULL ,
"CD_LGORT" NVARCHAR(4) NOT NULL ,
"NM_LGOBE" NVARCHAR(16) NOT NULL ,
"CD_SPART" NVARCHAR(2) NOT NULL ,
"FL_XLONG" NVARCHAR(1) NOT NULL ,
"FL_XBUFX" NVARCHAR(1) NOT NULL ,
"FL_XBLGO" NVARCHAR(1),
"FL_XRESS" NVARCHAR(1),
"FL_XHUPF" NVARCHAR(1),
"PARLG" NVARCHAR(4),
"CD_VKORG" NVARCHAR(4),
"CD_VTWEG" NVARCHAR(2),
"CD_VSTEL" NVARCHAR(4),
"CD_LIFNR" NVARCHAR(10),
"CD_KUNNR" NVARCHAR(10),
"MESBS" NVARCHAR(60),
"MESST" NVARCHAR(1),
PRIMARY KEY ("CD_CENTRO",
"CD_LGORT")) UNLOAD PRIORITY 5 AUTO MERGE;