COLUMN TABLE "DIM_CUENTA"(
	"CD_DW_CUENTA" SMALLINT NOT NULL,
	"CD_CUENTA" VARCHAR(30) NOT NULL,
	"NM_CUENTA" VARCHAR(250) NOT NULL,
	"NM_CUENTA_EXTERNA" VARCHAR(250) NOT NULL DEFAULT '',
	"CD_TIPO_CUENTA" VARCHAR(3) NOT NULL DEFAULT '',
	"CD_SUBSET" VARCHAR(50) NOT NULL DEFAULT '',
	"CD_CONCEPTO" VARCHAR(10) NOT NULL DEFAULT '',
	"NM_CONCEPTO" VARCHAR(100) NOT NULL DEFAULT '',
	"CD_CLASE" VARCHAR(1) NOT NULL DEFAULT '',
	"NM_CLASE" VARCHAR(100) NOT NULL DEFAULT '',
	"CD_GRUPOCUENTA" VARCHAR(3) NOT NULL DEFAULT '',
	"NM_GRUPOCUENTA" VARCHAR(100) NOT NULL DEFAULT '',	
	"CD_JERARQUIA" VARCHAR(10) NOT NULL DEFAULT '',
	"NM_JERARQUIA" VARCHAR(100) NOT NULL DEFAULT '',
	"CD_JERARQUIA_KOBA1" VARCHAR(10) NOT NULL DEFAULT '',
	"NM_JERARQUIA_KOBA1" VARCHAR(100) NOT NULL DEFAULT '',
	"CD_JERARQUIA_KOBA2" VARCHAR(10) NOT NULL DEFAULT '',
	"NM_JERARQUIA_KOBA2" VARCHAR(100) NOT NULL DEFAULT '',
	 CD_JERARQUIA_KOBA3 VARCHAR(10),
	 NM_JERARQUIA_KOBA3 VARCHAR(100),
	 CD_JERARQUIA_KOBA4 VARCHAR(10),
	 NM_JERARQUIA_KOBA4 VARCHAR(100),
	"CD_JERARQUIA_VALOREM1" VARCHAR(10) NOT NULL DEFAULT '',
	"NIVEL_JERARQUIA_VALOREM1" SMALLINT,
	"NM_JERARQUIA_VALOREM1" VARCHAR(100) NOT NULL DEFAULT '',
	"CD_JERARQUIA_VALOREM2" VARCHAR(10) NOT NULL DEFAULT '',
	"NIVEL_JERARQUIA_VALOREM2" SMALLINT,
	"NM_JERARQUIA_VALOREM2" VARCHAR(100) NOT NULL DEFAULT '',	
	"CD_JERARQUIA_VALOREM3" VARCHAR(10) NOT NULL DEFAULT '',
	"NIVEL_JERARQUIA_VALOREM3" SMALLINT,
	"NM_JERARQUIA_VALOREM3" VARCHAR(100) NOT NULL DEFAULT '',	
	"CD_JERARQUIA_VALOREM4" VARCHAR(10) NOT NULL DEFAULT '',
	"NIVEL_JERARQUIA_VALOREM41" SMALLINT,
	"NM_JERARQUIA_VALOREM4" VARCHAR(100) NOT NULL DEFAULT '',	
	"CD_DW_CUENTA_JERARQUIA" SMALLINT,
	"NU_NODOS" SMALLINT,
	"TIPO_INFORME" VARCHAR(1),
	"FL_BLOQUEADA" VARCHAR(2)   DEFAULT '',
	"CD_CONSOLIDACION" VARCHAR(20) NOT NULL  DEFAULT '',
	"NM_CONSOLIDACION" VARCHAR(100) NOT NULL  DEFAULT '',
	"NM_CONSOLIDACION_L" VARCHAR(500) NOT NULL  DEFAULT '',
	"NM_GRUPOCUENTA2" NVARCHAR(200)   DEFAULT '',
	"CD_GRUPOCUENTA2" VARCHAR(20)   DEFAULT '',
	"NM_GRUPOCUENTA4" NVARCHAR(100)   DEFAULT '',
	"CD_GRUPOCUENTA4" VARCHAR(20)   DEFAULT '',
	"NM_GRUPOCUENTA6" NVARCHAR(200)   DEFAULT '',
	"CD_GRUPOCUENTA6" VARCHAR(20)   DEFAULT '',
	"CD_PRINCIPAL" VARCHAR(20)   DEFAULT '',
	"JD_CUENTA" VARCHAR(50), --Junta Directiva
	"JD_SUBCONCEPTO_VAR" VARCHAR(50), --Asigna subconcepto de variación
	"JD_SUBCONCEPTO"  VARCHAR(50), --Asigna subconcepto
	"JD_PRINCIPAL" VARCHAR(10), --Principal Jerarquia JD
	"JD_ORDEN" VARCHAR(6),
	"JD_ENTIDAD" VARCHAR(4),
	"JD_CONCEPTO_BASE" VARCHAR(1),
	FECHA_HORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USUARIO NVARCHAR(50) DEFAULT '',
	PRIMARY KEY (
		"CD_DW_CUENTA"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;