COLUMN TABLE "DIM_MATERIAL"(
	"CD_DW_MATERIAL" INTEGER,
	"CD_MATERIAL" VARCHAR(18), --MATNR
	"CD_MATERIAL_INT" INTEGER, --MATNR
	"TX_MATERIAL" NVARCHAR(40),
	"TX_ERSDA" VARCHAR(8),
	"CD_TMATERIAL" VARCHAR(4), -- Se repite por referencia al campo con nombre tecnico MTART
	"TX_TMATERIAL" VARCHAR(30),
	"CD_SECTOR" VARCHAR(1),
	"CD_GRUPOMATERIAL" VARCHAR(10), --Se repite por referencia al campo con nombre tecnico MATKL
	"TX_GRUPOMATERIAL" VARCHAR(30),
	"CD_GRUPORAPPEL" VARCHAR(4) NULL,
	"TX_GRUPORAPPEL" VARCHAR(30) NULL,
	"CD_GRUPOICA" VARCHAR(2) NULL,
	"TX_GRUPOICA" VARCHAR(30) NULL, 
	"CD_PRDHA" VARCHAR(20),
	"CD_UNITMED" VARCHAR(3),
	"CD_UNITPED" VARCHAR(3),
	"TX_COMPONENTES" VARCHAR(50),
	"TX_MARCA" VARCHAR(20), ---Se repite por referencia al campo con nombre tecnico NORMT 
	"NU_BRGEW" DECIMAL(14, 4),
	"CD_UNITPESO" VARCHAR(3),  
	"NU_VOLUM" DECIMAL(14, 4),
	"CD_UNITVOL" VARCHAR(3),
	"CD_DIVISION" VARCHAR(2),
	"CD_EAN11" VARCHAR(15),
	"CD_PSTAT" VARCHAR(15),
	"PC_IVA" REAL,
	"PC_IMPOCONSUMO" REAL,
	"CD_EXTWG" VARCHAR(18), 
	"TVM3T_BEZEI" VARCHAR(40),--Source TVM3T	
	"TWEWT_EWBEZ"  VARCHAR(20), --EWBEZ Source> TWEWT
	"T024X_LBTXT" VARCHAR(30), --Source T024X
	"CD_LABOR" VARCHAR(3), --LABOR
	"MVGR1" VARCHAR(3),
	"MVGR2" VARCHAR(3),
	"MVGR3" VARCHAR(3),
	"MVGR4" VARCHAR(3),
	"MVGR5" VARCHAR(3),
	"ERNAM" VARCHAR(12),
	"LAEDA" VARCHAR(8), 
	"AENAM" VARCHAR(12),
	"VPSTA" VARCHAR(15),
	"LVORM" VARCHAR(1),	
	"MTART" VARCHAR(4), --CD_TMATERIAL
	"MBRSH" VARCHAR(1),
	"MATKL" VARCHAR(9),
	"BISMT" VARCHAR(18),
	"MEINS" VARCHAR(3),
	"BSTME" VARCHAR(3),
	"ZEINR" VARCHAR(22),
	"ZEIAR" VARCHAR(3),
	"ZEIVR" VARCHAR(2),
	"ZEIFO" VARCHAR(4),
	"AESZN" VARCHAR(6),
	"BLATT" VARCHAR(3),
	"BLANZ" VARCHAR(3),
	"FERTH" VARCHAR(18),
	"FORMT" VARCHAR(4),
	"GROES" VARCHAR(32),
	"WRKST" VARCHAR(48),
	"NORMT" VARCHAR(18),
	"EKWSL" VARCHAR(4),
	"BRGEW" DECIMAL(13,3),
	"NTGEW" DECIMAL(13,3),
	"GEWEI" VARCHAR(3),
	"VOLUM" DECIMAL(13,3),
	"VOLEH" VARCHAR(3),
	"BEHVO" VARCHAR(2),
	"RAUBE" VARCHAR(2),
	"TEMPB" VARCHAR(2),
	"DISST" VARCHAR(3),
	"TRAGR" VARCHAR(4),
	"STOFF" VARCHAR(18),
	"SPART" VARCHAR(2),
	"KUNNR" VARCHAR(10),
	"EANNR" VARCHAR(13),
	"WESCH" DECIMAL(13,3),
	"BWVOR" VARCHAR(1),
	"BWSCL" VARCHAR(1),
	"SAISO" VARCHAR(4),
	"ETIAR" VARCHAR(2),
	"ETIFO" VARCHAR(2),
	"ENTAR" VARCHAR(1),
	"EAN11" VARCHAR(18),
	"NUMTP" VARCHAR(2),
	"LAENG" DECIMAL(13,3),
	"BREIT" DECIMAL(13,3),
	"HOEHE" DECIMAL(13,3),
	"MEABM" VARCHAR(3),
	"PRDHA" VARCHAR(18),
	"AEKLK" VARCHAR(1),
	"CADKZ" VARCHAR(1),
	"QMPUR" VARCHAR(1),
	"ERGEW" DECIMAL(13,3),
	"ERGEI" VARCHAR(3),
	"ERVOL" DECIMAL(13,3),
	"ERVOE" VARCHAR(3),
	"GEWTO" DECIMAL(3,1),
	"VOLTO" DECIMAL(3,1),
	"VABME" VARCHAR(1),
	"KZREV" VARCHAR(1),
	"KZKFG" VARCHAR(1),
	"XCHPF" VARCHAR(1),
	"VHART" VARCHAR(4),
	"FUELG" DECIMAL(3,0),
	"STFAK" SMALLINT,
	"MAGRV" VARCHAR(4),
	"BEGRU" VARCHAR(4),
	"DATAB" VARCHAR(8),
	"LIQDT" VARCHAR(8),
	"SAISJ" VARCHAR(4),
	"PLGTP" VARCHAR(2),
	"MLGUT" VARCHAR(1),
	"EXTWG" VARCHAR(18),
	"SATNR" VARCHAR(18),
	"ATTYP" VARCHAR(2),
	"KZKUP" VARCHAR(1),
	"KZNFM" VARCHAR(1),
	"PMATA" VARCHAR(18),
	"MSTAE" VARCHAR(2),
	"MSTAV" VARCHAR(2),
	"MSTDE" VARCHAR(8),
	"MSTDV" VARCHAR(8),
	"TAKLV" VARCHAR(1),
	"RBNRM" VARCHAR(9),
	"MHDRZ" DECIMAL(4,0),
	"MHDHB" DECIMAL(4,0),
	"MHDLP" DECIMAL(3,0),
	"INHME" VARCHAR(3),
	"INHAL" DECIMAL(13,3),
	"VPREH" DECIMAL(5,0),
	"ETIAG" VARCHAR(18),
	"INHBR" DECIMAL(13,3),
	"CMETH" VARCHAR(1),
	"CUOBF" VARCHAR(18),
	"KZUMW" VARCHAR(1),
	"KOSCH" VARCHAR(18),
	"SPROF" VARCHAR(1),
	"NRFHG" VARCHAR(1),
	"MFRPN" VARCHAR(40),
	"MFRNR" VARCHAR(10),
	"BMATN" VARCHAR(18),
	"MPROF" NVARCHAR(4),
	"KZWSM" VARCHAR(1),
	"SAITY" VARCHAR(2),
	"PROFL" VARCHAR(3),
	"IHIVI" VARCHAR(1),
	"ILOOS" VARCHAR(1),
	"SERLV" VARCHAR(1),
	"KZGVH" VARCHAR(1),
	"XGCHP" VARCHAR(1),
	"KZEFF" VARCHAR(1),
	"COMPL" VARCHAR(2),
	"IPRKZ" VARCHAR(1),
	"RDMHD" VARCHAR(1),
	"PRZUS" VARCHAR(1),
	"MTPOS_MARA" VARCHAR(4),
	"BFLME" VARCHAR(1),
	"NSNID" VARCHAR(9),
	"FREE_CHAR" VARCHAR(18),
	"CARE_CODE" VARCHAR(16),
	"BRAND_ID" VARCHAR(4),
	"FASHGRD" VARCHAR(4),
	"ZZLADGR" VARCHAR(4),	
	PRIMARY KEY (
		"CD_DW_MATERIAL"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
