-- DWH_HDI_DB_1.DIM_DOCMM definition

COLUMN TABLE "DIM_DOCMM" ("CD_DW_MKPF" BIGINT GENERATED BY DEFAULT AS IDENTITY,
"CD_DW_EMPRESA" SMALLINT,
"CD_MBLNR" NVARCHAR(10) NOT NULL ,
"CD_EJERCICIO" SMALLINT NOT NULL ,
"CD_VGART" NVARCHAR(2),
"CD_BLART" NVARCHAR(2),
"CD_BLAUM" NVARCHAR(2),
"CD_BELNR" NVARCHAR(10),
"CD_GJAHR" NVARCHAR(4),
"CD_SMBLN" NVARCHAR(10),
"CD_SJAHR" SMALLINT,
"CD_BLA2D" NVARCHAR(2),
"CD_TCODE2" NVARCHAR(20),
"FE_BLDAT" DATE,
"FE_BUDAT" DATE,
"FE_AEDAT" DATE,
"USNAM" NVARCHAR(12),
"XBLNR" NVARCHAR(16),
"BKTXT" NVARCHAR(25),
"CPUDTTM" LONGDATE,
PRIMARY KEY INVERTED INDIVIDUAL("CD_DW_MKPF",
"CD_EJERCICIO")) UNLOAD PRIORITY 5 AUTO MERGE PARTITION BY RANGE ("CD_EJERCICIO") ((PARTITION '2010' <=
VALUES < '2017',
PARTITION VALUE = '2017',
PARTITION VALUE = '2018',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030'));