COLUMN TABLE "DIM_BPARTNER" (
"CD_DW_BP" INTEGER,
"CD_BP" VARCHAR(10) NOT NULL ,
"CD_BRSCH" VARCHAR(4),
"TX_ERDAT" VARCHAR(8),
"CD_ERNAM" NVARCHAR(12),
"CD_GRUPOBP" VARCHAR(4),
"TX_GRUPOBP" VARCHAR(30),
"CD_CLIENTE" VARCHAR(10),
"CD_CLIENTE_INT" INTEGER,
"CD_PAIS" VARCHAR(3),
"NM_BP" NVARCHAR(60),
"TX_MUNICIPIO" NVARCHAR(60),
"CD_POSTAL" VARCHAR(10),
"CD_REGION" VARCHAR(3),
"TX_NIT" VARCHAR(16),
"TX_DIRECCION" NVARCHAR(60),
"TX_TELEFONO" NVARCHAR(16),
"CD_EMPRESA" VARCHAR(6),
"FL_PERSONANATURAL" VARCHAR(1),
"CD_TXJCD" VARCHAR(4),
"CD_CLASE" VARCHAR(1),
"CD_CLASIFICACION" NVARCHAR(10),
"NM_IDENTIFICACION" NVARCHAR(18),
"CD_TRATAMIENTO" NVARCHAR(15),
"TX_TELEFONO2" NVARCHAR(16),
"TX_NAME2" NVARCHAR(50),
"TX_NAME3" NVARCHAR(50),
"TX_NAME4" NVARCHAR(50),
"CD_CLASE_IMPUESTO" NVARCHAR(2),
"CD_ADRNR" NVARCHAR(10),
"CD_MCOD1" NVARCHAR(25),
"CD_AUFSD" NVARCHAR(2),
"CD_FAKSD" NVARCHAR(2),
"CD_SPERR" NVARCHAR(1), -- "BLOQ_CONT_CENTRAL"  
"TX_ERDAT2" VARCHAR(8), --AUTOR
"CD_ERNAM2" NVARCHAR(12), --FECHA_CREACION_REG
"CD_SPERM" NVARCHAR(1),   --VLOQ_COMP_CENT
"CD_SPERZ" NVARCHAR(1),
"CD_SPERR2" NVARCHAR(1), --LFB1.SPERR BLOQ_CONT_SOC
PRIMARY KEY ("CD_DW_BP")) UNLOAD PRIORITY 5 AUTO MERGE;


