COLUMN TABLE "DIM_CECO"(
	"CD_DW_CECO" SMALLINT NOT NULL,
	"CD_DW_CECO_JERARQUIA" SMALLINT,
	"CD_CECO" VARCHAR(10) NOT NULL,
	"NM_CECO" NVARCHAR(40) NOT NULL,
	"NM_CECO_ST" NVARCHAR(20) NOT NULL,
	"CD_EMPRESA" VARCHAR(4),
	"FE_DATETO" DATE NOT NULL,
	"FE_DATEFROM" DATE NOT NULL,
	"CD_DIVISION" VARCHAR(4),
	"CD_CLASE_CECO" VARCHAR(1),
	"CD_CEBE" VARCHAR(10),
	"NM_RESPONSABLE" NVARCHAR(50),
	"NM_DPTO" NVARCHAR(20),
	"CD_JERARQUIA" VARCHAR(12),
	"CD_JERARQUIA1" VARCHAR(12),
	"NM_JERARQUIA1" VARCHAR(100),
	"CD_JERARQUIA2" VARCHAR(12),
	"NM_JERARQUIA2" VARCHAR(100),
	"CD_JERARQUIA3" VARCHAR(12),
	"NM_JERARQUIA3" VARCHAR(100),
	"CD_JERARQUIA4" VARCHAR(12),
	"NM_JERARQUIA4" VARCHAR(100),
	"CD_JERARQUIA5" VARCHAR(12),
	"NM_JERARQUIA5" VARCHAR(100),
	"FL_BKZKP" NVARCHAR(1),
    "FL_PKZKP" NVARCHAR(1),
    "CD_KOSAR" NVARCHAR(1),
    "CD_KOKRS" NVARCHAR(4),
    "CD_WAERS" NVARCHAR(5),
    "FL_BKZKS" NVARCHAR(1),
	"FL_BKZER" NVARCHAR(1),
	"FL_BKZOB" NVARCHAR(1),
	"FL_PKZKS" NVARCHAR(1),
	"FL_PKZER" NVARCHAR(1),
	"FL_MGEFL" NVARCHAR(1),
	"CD_KHINR" NVARCHAR(12),
	"FE_CREACION" DATE NOT NULL,
	PRIMARY KEY (
		"CD_DW_CECO"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;