COLUMN TABLE "FT_COMPRA" (
"CD_DW_EBELN" BIGINT NOT NULL ,
"CD_ITEM" SMALLINT NOT NULL ,
"CD_EJERCICIO" SMALLINT NOT NULL ,
"CD_DW_MATERIAL" INTEGER,
"CD_DW_EMPRESA" SMALLINT,
"CD_DW_LIFNR" INTEGER,
"CD_DW_CEBE" SMALLINT,
"CD_CENTRO" VARCHAR(4),
"CD_LGORT" NVARCHAR(4),
"CD_LMEIN" NVARCHAR(3),
"CD_DW_KUNNR" INTEGER,
"CD_KOSTL" NVARCHAR(10),
"CD_AUFNR" NVARCHAR(12),
"NU_MENGE" DECIMAL(13, 3),
"NU_WEMNG" DECIMAL(13, 3),
"CD_MEINS" NVARCHAR(3),
"CD_BPRME" NVARCHAR(3),
"VL_NETPR" DECIMAL(11, 2), 
"VL_PEINH" DECIMAL(5, 0),
"VL_NETWR" DECIMAL(13, 2),
"VL_BRTWR" DECIMAL(13, 2),
"FL_LOEKZ" NVARCHAR(1),
"FL_BWTAR" NVARCHAR(10),
"FL_BWTTY" NVARCHAR(1),
"FL_ELIKZ" NVARCHAR(1),
"FL_STATUS" NVARCHAR(1),
"FE_ABDAT" DATE,
"NU_ABFTZ" DECIMAL(13, 3),
"FE_EINDT" DATE,
"FE_SLFDT" DATE,
"FL_ESTADO" NVARCHAR(1),
"CD_KNTTP" NVARCHAR(1),
"CD_AFNAM" NVARCHAR(12),
"CD_BEDNR" NVARCHAR(10),
"CD_BANFN" NVARCHAR(10),
"CD_BNFPO" NVARCHAR(5),
PRIMARY KEY ("CD_DW_EBELN",
"CD_ITEM",
"CD_EJERCICIO")) UNLOAD PRIORITY 5 AUTO MERGE PARTITION BY RANGE ("CD_EJERCICIO") (PARTITION '2010' <=
VALUES < '2017',
PARTITION VALUE = '2017',
PARTITION VALUE = '2018',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030');