COLUMN TABLE "FT_COOMOPA1" (
    "FISCYEAR" NVARCHAR(7),
    "FISCPER" NVARCHAR(7),
    "KOKRS" NVARCHAR(4),
    "AUFNR" NVARCHAR(12),
    "VTYPE" NVARCHAR(3),
    "VTDETAIL" NVARCHAR(2),
    "VTSTAT" NVARCHAR(1),
    "VERSN" NVARCHAR(3),
    "KSTAR" NVARCHAR(10),
    "SEKNZ" NVARCHAR(1),
    "RSPOBART" NVARCHAR(4),
    "RSPAROBVAL" NVARCHAR(28),
    "VALUTYP" NVARCHAR(1),
    "MEASTYPE" NVARCHAR(6),
    "SWKPP" DECIMAL(15,2),
    "SWKDP" DECIMAL(15,2),
    "SWG" DECIMAL(15, 2),
    "SMEG" DECIMAL(15,3),
    "WAERS" NVARCHAR(5),
    "GEBER" NVARCHAR(10),
    "OBJNR" NVARCHAR(22)) 
    UNLOAD PRIORITY 5 AUTO MERGE;

