-- Presupuesto CO. Utilizado en Valorem y Caracol
COLUMN TABLE "FT_COOMCCA1" (
    "FISCYEAR" NVARCHAR(4),
    "FISCVAR" NVARCHAR(2),
    "FISCPER" NVARCHAR(7),
    "KOKRS" NVARCHAR(4),
    "KOSTL" NVARCHAR(10),
    "LSTAR" NVARCHAR(6),
    "VTYPE" NVARCHAR(3),
    "VTDETAIL" NVARCHAR(2),
    "VTSTAT" NVARCHAR(1),
    "VERSN" NVARCHAR(3),
    "KSTAR" NVARCHAR(10),
    "SEKNZ" NVARCHAR(1),
    "RSPOBART" NVARCHAR(4),
    "RSPAROBVAL" NVARCHAR(28),
    "VALUTYP" NVARCHAR(1),
    "MEASTYPE" NVARCHAR(6),
    "CORRTYPE" NVARCHAR(1),
    "CCTR_IBV" NVARCHAR(10),
    "SWG" DECIMAL(15,2),
    "SWF" DECIMAL(15,2),
    "SWV" DECIMAL(15, 2),
    "SMEG" DECIMAL(15,3),
    "SMEF" DECIMAL(15,3),
    "SMEV" DECIMAL(15, 3),
    "WAERS" NVARCHAR(5),
    "CURTYPE" NVARCHAR(2),
    "MEINH" NVARCHAR(3),
    "GEBER" NVARCHAR(10),
    "PGEBER" NVARCHAR(10),
    "FKBER" NVARCHAR(16),
    "PFKBER" NVARCHAR(16),
    "GRANT_NBR" NVARCHAR(20),
    "PGRANT_NBR" NVARCHAR(20),
    "FIKRS" NVARCHAR(4),
    "BUDGET_PD" NVARCHAR(10),
    "PBUDGET_PD" NVARCHAR(10),
    PRIMARY KEY (FISCYEAR,KOKRS,FISCPER,KOSTL,VTYPE,VTDETAIL,VTSTAT,VERSN,KSTAR, SEKNZ,RSPAROBVAL,WAERS)) 
UNLOAD PRIORITY 5 AUTO MERGE;